Regular Expression: a1\|\(\)\[\]\{\}\.\?\+\*\\\^\$[a1\(\)\[\]\{\}\.\?\+\*\\|^$]|[-a1.+*_\\][^abc-][a-z0-9A-Z][.\d\D\w\W\s\S\f\n\t\v\0\r]|.\d\D\w\W\s\S\n\t|a*b+c?d{2}e{1,}f{3,4}|a*?b+?c??d{2}?e{1,}?f{3,4}? |a*+b++c?+d{2}+e{1,}+f{3,4}+|^\Banchor\b$[\B\b^$]|\a\c1\e\f\n\r\t\v\0|\cA[\ca-\cZ]\u9fa5[\u4e00-\u9fa5]\xAa[\x00-\xff][\000-\077]\012|([a-z]\d)(?:\w\s+)|a(?=followed_by_this)b(?!not_followed_by_this)c|d(?<=preceded_by_this)e(?<!preceded_by_this)f|^[ a  b   ]  e m pty spaces [\u4E2D]\u6587$|(?<name>a+b*(?<_name2_>xxx))ref(\0\1\123|\k<_ref>\k<0123>)|<>&"'[<>&"'][<->]\\||
                                 ┌────────────────┐  ┏━━━━━One of━━━━━┓                                 
   ┌─────────────────────────────┤a1|()[]{}.?+*\^$├──┫a1()[]{}.?+*\|^$┣─────────────────────────────┐   
   │                             └────────────────┘  ┗━━━━━━━━━━━━━━━━┛                             │   
   │                                                        ┏━━━━One of━━━━━┓                       │   
   │                                                        ┃.              ┃                       │   
   │                                                        ┃Digit          ┃                       │   
   │                                                        ┃Non-Digit      ┃                       │   
   │                                                        ┃Word           ┃                       │   
   │                                              ┏One of┓  ┃Non-Word       ┃                       │   
   │                       ┏━One of━┓  ┏None of┓  ┃ [94ma[00m→[94mz[00m  ┃  ┃Space          ┃                       │   
   ├───────────────────────┫-a1.+*_\┣──┫ abc-  ┣──┫ [93m0[00m→[93m9[00m  ┣──┫Non-Space      ┣───────────────────────┤   
   │                       ┗━━━━━━━━┛  ┗╸╸╸╸╸╸╸┛  ┃ [95mA[00m→[95mZ[00m  ┃  ┃Form-Feed      ┃                       │   
   │                                              ┗━━━━━━┛  ┃Line-Feed      ┃                       │   
   │                                                        ┃Tab            ┃                       │   
   │                                                        ┃Vertical-Tab   ┃                       │   
   │                                                        ┃Null           ┃                       │   
   │                                                        ┃Carriage-Return┃                       │   
   │                                                        ┗━━━━━━━━━━━━━━━┛                       │   
   │   ╔═.═╗  ╔═\d══╗  ╔═══\D════╗  ╔═\w═╗  ╔═══\W═══╗  ╔═\s══╗  ╔═══\S════╗  ╔═══\n════╗  ╔\t═╗    │   
   ├───╣Any╠──╣Digit╠──╣Non-Digit╠──╣Word╠──╣Non-Word╠──╣Space╠──╣Non-Space╠──╣Line-Feed╠──╣Tab╠────┤   
   │   ╚═══╝  ╚═════╝  ╚═════════╝  ╚════╝  ╚════════╝  ╚═════╝  ╚═════════╝  ╚═════════╝  ╚═══╝    │   
   │                                                                                                │   
   │                        ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐                        │   
   ├──────────────────────┬─┤a├─┬──┬─┤b├─┬──┬─┤c├─┬──┬─┤d├─┬──┬─┤e├─┬──┬─┤f├─┬──────────────────────┤   
   │                      │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │                      │   
   │                      └↺0→∞─┘  └↻1→∞─┘  └↺0→1─┘  └─↻2──┘  └↻1→∞─┘  └↻3→4─┘                      │   
   │                                                                                                │   
   │                     ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐    ┌─┐                    │   
   ├───────────────────┬─┤a├─┬──┬─┤b├─┬──┬─┤c├─┬──┬─┤d├─┬──┬─┤e├─┬──┬─┤f├─┬──┤▯├────────────────────┤   
   │                   │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  └─┘                    │   
   │                   └↺0→∞?┘  └↻1→∞?┘  └↺0→1?┘  └─↻2?─┘  └↻1→∞?┘  └↻3→4?┘                         │   
   │                                                                                                │   
   │                        ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐                        │   
   ├──────────────────────┬─┤a├─┬──┬─┤b├─┬──┬─┤c├─┬──┬─┤d├─┬──┬─┤e├─┬──┬─┤f├─┬──────────────────────┤   
   │                      │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │                      │   
   │                      └↺0→∞+┘  └↻1→∞+┘  └↺0→1+┘  └─↻2+─┘  └↻1→∞+┘  └↻3→4+┘                      │   
   │            ╔══^══╗  ╔═══════\B════════╗  ┌──────┐  ╔═════\b══════╗  ╔═$═╗  ┏One of┓            │   
   ├────────────╣Start╠──╣Non-Word Boundary╠──┤anchor├──╣Word Boundary╠──╣End╠──┫ Bb^$ ┣────────────┤   
   │            ╚═════╝  ╚═════════════════╝  └──────┘  ╚═════════════╝  ╚═══╝  ┗━━━━━━┛            │   
●──┤       ┌────┐  ╔═══\f════╗  ╔═══\n════╗  ╔══════\r═══════╗  ╔\t═╗  ╔═════\v═════╗  ╔═\0═╗       ├──◎
   ├───────┤ac1e├──╣Form-Feed╠──╣Line-Feed╠──╣Carriage-Return╠──╣Tab╠──╣Vertical-Tab╠──╣Null╠───────┤   
   │       └────┘  ╚═════════╝  ╚═════════╝  ╚═══════════════╝  ╚═══╝  ╚════════════╝  ╚════╝       │   
   │ ╔═\cA══╗  ┏━━━One of━━━━┓  ╔\u9fa5╗  ┏━━━One of━━━━┓  ╔\xAa╗  ┏━One of━━┓  ┏━One of━━┓  ╔\012╗ │   
   ├─╣Ctrl-A╠──┫[91mCtrl-A[00m→[91mCtrl-Z[00m┣──╣U+9FA5╠──┫[96mU+4E00[00m→[96mU+9FA5[00m┣──╣0xAA╠──┫[92m0x00[00m→[92m0xFF[00m┣──┫[94m\000[00m→[94m\077[00m┣──╣\012╠─┤   
   │ ╚══════╝  ┗━━━━━━━━━━━━━┛  ╚══════╝  ┗━━━━━━━━━━━━━┛  ╚════╝  ┗━━━━━━━━━┛  ┗━━━━━━━━━┛  ╚════╝ │   
   │                                                ╭╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╮                         │   
   │                         ╭╴╴╴╴╴Group #1╴╴╴╴╴╴╮  ╷                     ╷                         │   
   │                         ╷ ┏One of┓  ╔═\d══╗ ╷  ╷ ╔═\w═╗    ╔═\s══╗   ╷                         │   
   ├─────────────────────────┼─┫ [93ma[00m→[93mz[00m  ┣──╣Digit╠─┼──┼─╣Word╠──┬─╣Space╠─┬─┼─────────────────────────┤   
   │                         ╷ ┗━━━━━━┛  ╚═════╝ ╷  ╷ ╚════╝  │ ╚═════╝ │ ╷                         │   
   │                         ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯  ╷         └──↻1→∞───┘ ╷                         │   
   │                                                ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯                         │   
   │                    ╭╴╴╴╴╴Lookahead╴╴╴╴╴╴╮       ╭╴╴╴╴╴╴╴!Lookahead╴╴╴╴╴╴╴╮                     │   
   │               ┌─┐  ╷ ┌────────────────┐ ╷  ┌─┐  ╷ ┌────────────────────┐ ╷  ┌─┐                │   
   ├───────────────┤a├──┼─┤followed_by_this├─┼──┤b├──┼─┤not_followed_by_this├─┼──┤c├────────────────┤   
   │               └─┘  ╷ └────────────────┘ ╷  └─┘  ╷ └────────────────────┘ ╷  └─┘                │   
   │                    ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯       ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯                     │   
   │                      ╭╴╴╴╴╴Lookbehind╴╴╴╴╴╮       ╭╴╴╴╴!Lookbehind╴╴╴╴╴╮                       │   
   │                 ┌─┐  ╷ ┌────────────────┐ ╷  ┌─┐  ╷ ┌────────────────┐ ╷  ┌─┐                  │   
   ├─────────────────┤d├──┼─┤preceded_by_this├─┼──┤e├──┼─┤preceded_by_this├─┼──┤f├──────────────────┤   
   │                 └─┘  ╷ └────────────────┘ ╷  └─┘  ╷ └────────────────┘ ╷  └─┘                  │   
   │                      ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯       ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯                       │   
   │              ╔══^══╗  ┏━One of━┓  ┌─────────────────┐  ┏One of┓  ╔\u6587╗  ╔═$═╗               │   
   ├──────────────╣Start╠──┫▯a▯▯b▯▯▯┣──┤▯▯e▯m▯pty▯spaces▯├──┫U+4E2D┣──╣U+6587╠──╣End╠───────────────┤   
   │              ╚═════╝  ┗━━━━━━━━┛  └─────────────────┘  ┗━━━━━━┛  ╚══════╝  ╚═══╝               │   
   │                                                       ╭╴╴╴╴╴╴╴╴╴╴╴╴╴Group #4╴╴╴╴╴╴╴╴╴╴╴╴╴╮     │   
   │    ╭╴╴╴╴╴╴╴╴╴╴╴╴Group #2 <name>╴╴╴╴╴╴╴╴╴╴╴╴╴╮         ╷   ╔═\0═╗  ╔══\1══╗  ╔══\123══╗   ╷     │   
   │    ╷                   ╭Group #3 <_name2_>╮ ╷         ╷ ┌─╣Null╠──╣Ref #1╠──╣Ref #123╠─┐ ╷     │   
   │    ╷   ┌─┐      ┌─┐    ╷      ┌───┐       ╷ ╷  ┌───┐  ╷ │ ╚════╝  ╚══════╝  ╚════════╝ │ ╷     │   
   ├────┼─┬─┤a├─┬──┬─┤b├─┬──┼──────┤xxx├───────┼─┼──┤ref├──┼─┤  ╔═\k<_ref>═╗  ╔\k<0123>═╗   ├─┼─────┤   
   │    ╷ │ └─┘ │  │ └─┘ │  ╷      └───┘       ╷ ╷  └───┘  ╷ └──╣Ref <_ref>╠──╣Ref #0123╠───┘ ╷     │   
   │    ╷ └↻1→∞─┘  └↺0→∞─┘  ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯ ╷         ╷    ╚══════════╝  ╚═════════╝     ╷     │   
   │    ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯         ╷                                  ╷     │   
   │                                                       ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯     │   
   │                                ┌─────┐  ┏One of┓  ┏One of┓  ┌─┐                                │   
   ├────────────────────────────────┤<>&"'├──┫<>&"' ┣──┫ [91m<[00m→[91m>[00m  ┣──┤\├────────────────────────────────┤   
   │                                └─────┘  ┗━━━━━━┛  ┗━━━━━━┛  └─┘                                │   
   ├────────────────────────────────────────────────────────────────────────────────────────────────┤   
   └────────────────────────────────────────────────────────────────────────────────────────────────┘   
