Regular Expression: a1\|\(\)\[\]\{\}\.\?\+\*\\\^\$[a1\(\)\[\]\{\}\.\?\+\*\\|^$]|[-a1.+*_\\][^abc-][a-z0-9A-Z][.\d\D\w\W\s\S\f\n\t\v\0\r]|.\d\D\w\W\s\S\n\t|a*b+c?d{2}e{1,}f{3,4}|a*?b+?c??d{2}?e{1,}?f{3,4}? |a*+b++c?+d{2}+e{1,}+f{3,4}+|^\Banchor\b$[\B\b^$]|\a\c1\e\f\n\r\t\v\0|\cA[\ca-\cZ]\u9fa5[\u4e00-\u9fa5]\xAa[\x00-\xff][\000-\077]\012|([a-z]\d)(?:\w\s+)|a(?=followed_by_this)b(?!not_followed_by_this)c|d(?<=preceded_by_this)e(?<!preceded_by_this)f|^[ a  b   ]  e m pty spaces [\u4E2D]\u6587$|(?<name>a+b*(?<_name2_>xxx))ref(\0\1\123|\k<_ref>\k<0123>)|<>&"'[<>&"'][<->]\\||

(
    <Literal a1|()[]{}.?+*\^$>
    [Class
        <Literal a1()[]{}.?+*\|^$>
    ]
) OR (
    [Class
        <Literal -a1.+*_\>
    ]
    [Neg-Class
        <Literal abc->
    ]
    [Class
        <Range a-z>
        <Range 0-9>
        <Range A-Z>
    ]
    [Class
        <Literal .>
        <Escaped \d>
        <Escaped \D>
        <Escaped \w>
        <Escaped \W>
        <Escaped \s>
        <Escaped \S>
        <Escaped \f>
        <Escaped \n>
        <Escaped \t>
        <Escaped \v>
        <Escaped \0>
        <Escaped \r>
    ]
) OR (
    <Any .>
    <Escaped \d>
    <Escaped \D>
    <Escaped \w>
    <Escaped \W>
    <Escaped \s>
    <Escaped \S>
    <Escaped \n>
    <Escaped \t>
) OR (
    <Literal a><Quantifier {0,}>
    <Literal b><Quantifier {1,}>
    <Literal c><Quantifier {0,1}>
    <Literal d><Quantifier {2,2}>
    <Literal e><Quantifier {1,}>
    <Literal f><Quantifier {3,4}>
) OR (
    <Literal a><Quantifier {0,}?>
    <Literal b><Quantifier {1,}?>
    <Literal c><Quantifier {0,1}?>
    <Literal d><Quantifier {2,2}?>
    <Literal e><Quantifier {1,}?>
    <Literal f><Quantifier {3,4}?>
    <Literal  >
) OR (
    <Literal a><Quantifier {0,}+>
    <Literal b><Quantifier {1,}+>
    <Literal c><Quantifier {0,1}+>
    <Literal d><Quantifier {2,2}+>
    <Literal e><Quantifier {1,}+>
    <Literal f><Quantifier {3,4}+>
) OR (
    <Anchor ^>
    <Anchor \B>
    <Literal anchor>
    <Anchor \b>
    <Anchor $>
    [Class
        <Literal Bb^$>
    ]
) OR (
    <Literal ac1e>
    <Escaped \f>
    <Escaped \n>
    <Escaped \r>
    <Escaped \t>
    <Escaped \v>
    <Escaped \0>
) OR (
    <Escaped \cA>
    [Class
        <Range \ca-\cZ>
    ]
    <Escaped \u9fa5>
    [Class
        <Range \u4e00-\u9fa5>
    ]
    <Escaped \xAa>
    [Class
        <Range \x00-\xff>
    ]
    [Class
        <Range \000-\077>
    ]
    <Escaped \012>
) OR (
    (Group#1
        [Class
            <Range a-z>
        ]
        <Escaped \d>
    #1)
    (Group
        <Escaped \w>
        <Escaped \s><Quantifier {1,}>
    )
) OR (
    <Literal a>
    <Lookahead
        <Literal followed_by_this>
    >
    <Literal b>
    <Neg-Lookahead
        <Literal not_followed_by_this>
    >
    <Literal c>
) OR (
    <Literal d>
    <Lookbehind
        <Literal preceded_by_this>
    >
    <Literal e>
    <Neg-Lookbehind
        <Literal preceded_by_this>
    >
    <Literal f>
) OR (
    <Anchor ^>
    [Class
        <Literal  a  b   >
    ]
    <Literal   e m pty spaces >
    [Class
        <Escaped \u4E2D>
    ]
    <Escaped \u6587>
    <Anchor $>
) OR (
    (Group#2<name>
        <Literal a><Quantifier {1,}>
        <Literal b><Quantifier {0,}>
        (Group#3<_name2_>
            <Literal xxx>
        #3<_name2_>)
    #2<name>)
    <Literal ref>
    (Group#4
        (
            <Escaped \0>
            <Ref \1>
            <Ref \123>
        ) OR (
            <Ref \k<_ref>>
            <Ref \k<0123>>
        )
    #4)
) OR (
    <Literal <>&"'>
    [Class
        <Literal <>&"'>
    ]
    [Class
        <Range <->>
    ]
    <Literal \>
) OR (
    <Empty>
) OR (
    <Empty>
)

