Regular Expression: a1\|\(\)\[\]\{\}\.\?\+\*\\\\\^\$[a1\(\)\[\]\{\}\.\?\+\*\\\\|^$]|[-a1.+*_\\\\][^abc-][a-z0-9A-Z][.\d\D\w\W\s\S\f\n\t\v\0\r]|.\d\D\w\W\s\S\n\t|a*b+c?d{2}e{1,}f{3,4}a*?b+?c??d{2}?e{1,}?f{3,4}?|^\Banchor\b$[\B\b^$]|\a\c1\e\f\n\r\t\v\0|\cA[\ca-\cZ]\u9fa5[\u4e00-\u9fa5]\xAa[\x00-\xff]|([a-z]\d)(?:\w\s+)|a(?=followed_by_this)b(?!not_followed_by_this)c|d(?<=preceded_by_this)e(?<!preceded_by_this)f|^[ a  b   ]  e m pty spaces [\u4E2D]\u6587$
                                      ┌─────────────────┐  ┏━━━━━One of━━━━━━┓                                      
   ┌──────────────────────────────────┤a1|()[]{}.?+*\\^$├──┫a1()[]{}.?+*\\|^$┣──────────────────────────────────┐   
   │                                  └─────────────────┘  ┗━━━━━━━━━━━━━━━━━┛                                  │   
   │                                                              ┏━━━━One of━━━━━┓                             │   
   │                                                              ┃.              ┃                             │   
   │                                                              ┃Digit          ┃                             │   
   │                                                              ┃Non-Digit      ┃                             │   
   │                                                              ┃Word           ┃                             │   
   │                                                    ┏One of┓  ┃Non-Word       ┃                             │   
   │                            ┏━One of━━┓  ┏None of┓  ┃ a→z  ┃  ┃Space          ┃                             │   
   ├────────────────────────────┫-a1.+*_\\┣──┫ abc-  ┣──┫ 0→9  ┣──┫Non-Space      ┣─────────────────────────────┤   
   │                            ┗━━━━━━━━━┛  ┗╸╸╸╸╸╸╸┛  ┃ A→Z  ┃  ┃Form-Feed      ┃                             │   
   │                                                    ┗━━━━━━┛  ┃Line-Feed      ┃                             │   
   │                                                              ┃Tab            ┃                             │   
   │                                                              ┃Vertical-Tab   ┃                             │   
   │                                                              ┃Null           ┃                             │   
   │                                                              ┃Carriage-Return┃                             │   
   │                                                              ┗━━━━━━━━━━━━━━━┛                             │   
   │         ╔═.═╗  ╔═\d══╗  ╔═══\D════╗  ╔═\w═╗  ╔═══\W═══╗  ╔═\s══╗  ╔═══\S════╗  ╔═══\n════╗  ╔\t═╗          │   
   ├─────────╣Any╠──╣Digit╠──╣Non-Digit╠──╣Word╠──╣Non-Word╠──╣Space╠──╣Non-Space╠──╣Line-Feed╠──╣Tab╠──────────┤   
   │         ╚═══╝  ╚═════╝  ╚═════════╝  ╚════╝  ╚════════╝  ╚═════╝  ╚═════════╝  ╚═════════╝  ╚═══╝          │   
   │                                                                                                            │   
   │   ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐      ┌─┐   │   
   ├─┬─┤a├─┬──┬─┤b├─┬──┬─┤c├─┬──┬─┤d├─┬──┬─┤e├─┬──┬─┤f├─┬──┬─┤a├─┬──┬─┤b├─┬──┬─┤c├─┬──┬─┤d├─┬──┬─┤e├─┬──┬─┤f├─┬─┤   
   │ │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  │ └─┘ │  ╷ └─┘ ╷  ╷ └─┘ ╷  ╷ └─┘ ╷  ╷ └─┘ ╷  ╷ └─┘ ╷  ╷ └─┘ ╷ │   
   │ └↺0→∞─┘  └↻1→∞─┘  └↺0→1─┘  └─↻2──┘  └↻1→∞─┘  └↻3→4─┘  └↺0⇢∞─┘  └↻1⇢∞─┘  └↺0⇢1─┘  └─↻2──┘  └↻1⇢∞─┘  └↻3⇢4─┘ │   
   │                  ╔══^══╗  ╔═══════\B════════╗  ┌──────┐  ╔═════\b══════╗  ╔═$═╗  ┏One of┓                  │   
●──┼──────────────────╣Start╠──╣Non-Word Boundary╠──┤anchor├──╣Word Boundary╠──╣End╠──┫ Bb^$ ┣──────────────────┼──◎
   │                  ╚═════╝  ╚═════════════════╝  └──────┘  ╚═════════════╝  ╚═══╝  ┗━━━━━━┛                  │   
   │             ┌────┐  ╔═══\f════╗  ╔═══\n════╗  ╔══════\r═══════╗  ╔\t═╗  ╔═════\v═════╗  ╔═\0═╗             │   
   ├─────────────┤ac1e├──╣Form-Feed╠──╣Line-Feed╠──╣Carriage-Return╠──╣Tab╠──╣Vertical-Tab╠──╣Null╠─────────────┤   
   │             └────┘  ╚═════════╝  ╚═════════╝  ╚═══════════════╝  ╚═══╝  ╚════════════╝  ╚════╝             │   
   │                 ╔═\cA══╗  ┏━━━One of━━━━┓  ╔\u9fa5╗  ┏━━━One of━━━━┓  ╔\xAa╗  ┏━One of━━┓                  │   
   ├─────────────────╣ctrl-A╠──┫ctrl-A→ctrl-Z┣──╣U+9FA5╠──┫U+4E00→U+9FA5┣──╣0xAA╠──┫0x00→0xFF┣──────────────────┤   
   │                 ╚══════╝  ┗━━━━━━━━━━━━━┛  ╚══════╝  ┗━━━━━━━━━━━━━┛  ╚════╝  ┗━━━━━━━━━┛                  │   
   │                                                      ╭╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╮                               │   
   │                               ╭╴╴╴╴╴Group #1╴╴╴╴╴╴╮  ╷                     ╷                               │   
   │                               ╷ ┏One of┓  ╔═\d══╗ ╷  ╷ ╔═\w═╗    ╔═\s══╗   ╷                               │   
   ├───────────────────────────────┼─┫ a→z  ┣──╣Digit╠─┼──┼─╣Word╠──┬─╣Space╠─┬─┼───────────────────────────────┤   
   │                               ╷ ┗━━━━━━┛  ╚═════╝ ╷  ╷ ╚════╝  │ ╚═════╝ │ ╷                               │   
   │                               ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯  ╷         └──↻1→∞───┘ ╷                               │   
   │                                                      ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯                               │   
   │                          ╭╴╴╴╴╴Lookahead╴╴╴╴╴╴╮       ╭╴╴╴╴╴╴╴!Lookahead╴╴╴╴╴╴╴╮                           │   
   │                     ┌─┐  ╷ ┌────────────────┐ ╷  ┌─┐  ╷ ┌────────────────────┐ ╷  ┌─┐                      │   
   ├─────────────────────┤a├──┼─┤followed_by_this├─┼──┤b├──┼─┤not_followed_by_this├─┼──┤c├──────────────────────┤   
   │                     └─┘  ╷ └────────────────┘ ╷  └─┘  ╷ └────────────────────┘ ╷  └─┘                      │   
   │                          ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯       ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯                           │   
   │                            ╭╴╴╴╴╴Lookbehind╴╴╴╴╴╮       ╭╴╴╴╴!Lookbehind╴╴╴╴╴╮                             │   
   │                       ┌─┐  ╷ ┌────────────────┐ ╷  ┌─┐  ╷ ┌────────────────┐ ╷  ┌─┐                        │   
   ├───────────────────────┤d├──┼─┤preceded_by_this├─┼──┤e├──┼─┤preceded_by_this├─┼──┤f├────────────────────────┤   
   │                       └─┘  ╷ └────────────────┘ ╷  └─┘  ╷ └────────────────┘ ╷  └─┘                        │   
   │                            ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯       ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯                             │   
   │                    ╔══^══╗  ┏━One of━┓  ┌─────────────────┐  ┏One of┓  ╔\u6587╗  ╔═$═╗                     │   
   └────────────────────╣Start╠──┫▯a▯▯b▯▯▯┣──┤▯▯e▯m▯pty▯spaces▯├──┫U+4E2D┣──╣U+6587╠──╣End╠─────────────────────┘   
                        ╚═════╝  ┗━━━━━━━━┛  └─────────────────┘  ┗━━━━━━┛  ╚══════╝  ╚═══╝                         
