Regular Expression: a1\|\(\)\[\]\{\}\.\?\+\*\\\\\^\$[a1\(\)\[\]\{\}\.\?\+\*\\\\|^$]|[-a1.+*_\\\\][^abc-][a-z0-9A-Z][.\d\D\w\W\s\S\f\n\t\v\0\r]|.\d\D\w\W\s\S\n\t|a*b+c?d{2}e{1,}f{3,4}a*?b+?c??d{2}?e{1,}?f{3,4}?|^\Banchor\b$[\B\b^$]|\a\c1\e\f\n\r\t\v\0|\cA[\ca-\cZ]\u9fa5[\u4e00-\u9fa5]\xAa[\x00-\xff]|([a-z]\d)(?:\w\s+)|a(?=followed_by_this)b(?!not_followed_by_this)c|d(?<=preceded_by_this)e(?<!preceded_by_this)f|^[ a  b   ]  e m pty spaces [\u4E2D]\u6587$
                                      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”â”â”â”â”â”One ofâ”â”â”â”â”â”â”“                                      
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤a1|()[]{}.?+*\\^$â”œâ”€â”€â”«a1()[]{}.?+*\\|^$â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   
   â”‚                                  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›                                  â”‚   
   â”‚                                                              â”â”â”â”â”One ofâ”â”â”â”â”â”“                             â”‚   
   â”‚                                                              â”ƒ.              â”ƒ                             â”‚   
   â”‚                                                              â”ƒDigit          â”ƒ                             â”‚   
   â”‚                                                              â”ƒNon-Digit      â”ƒ                             â”‚   
   â”‚                                                              â”ƒWord           â”ƒ                             â”‚   
   â”‚                                                    â”One ofâ”“  â”ƒNon-Word       â”ƒ                             â”‚   
   â”‚                            â”â”One ofâ”â”â”“  â”None ofâ”“  â”ƒ [94ma[00mâ†’[94mz[00m  â”ƒ  â”ƒSpace          â”ƒ                             â”‚   
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”«-a1.+*_\\â”£â”€â”€â”« abc-  â”£â”€â”€â”« [33m0[00mâ†’[33m9[00m  â”£â”€â”€â”«Non-Space      â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   
   â”‚                            â”—â”â”â”â”â”â”â”â”â”â”›  â”—â•¸â•¸â•¸â•¸â•¸â•¸â•¸â”›  â”ƒ [35mA[00mâ†’[35mZ[00m  â”ƒ  â”ƒForm-Feed      â”ƒ                             â”‚   
   â”‚                                                    â”—â”â”â”â”â”â”â”›  â”ƒLine-Feed      â”ƒ                             â”‚   
   â”‚                                                              â”ƒTab            â”ƒ                             â”‚   
   â”‚                                                              â”ƒVertical-Tab   â”ƒ                             â”‚   
   â”‚                                                              â”ƒNull           â”ƒ                             â”‚   
   â”‚                                                              â”ƒCarriage-Returnâ”ƒ                             â”‚   
   â”‚                                                              â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›                             â”‚   
   â”‚         â•”â•.â•â•—  â•”â•\dâ•â•â•—  â•”â•â•â•\Dâ•â•â•â•â•—  â•”â•\wâ•â•—  â•”â•â•â•\Wâ•â•â•â•—  â•”â•\sâ•â•â•—  â•”â•â•â•\Sâ•â•â•â•â•—  â•”â•â•â•\nâ•â•â•â•â•—  â•”\tâ•â•—          â”‚   
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â•£Anyâ• â”€â”€â•£Digitâ• â”€â”€â•£Non-Digitâ• â”€â”€â•£Wordâ• â”€â”€â•£Non-Wordâ• â”€â”€â•£Spaceâ• â”€â”€â•£Non-Spaceâ• â”€â”€â•£Line-Feedâ• â”€â”€â•£Tabâ• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   
   â”‚         â•šâ•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•          â”‚   
   â”‚                                                                                                            â”‚   
   â”‚   â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”      â”Œâ”€â”   â”‚   
   â”œâ”€â”¬â”€â”¤aâ”œâ”€â”¬â”€â”€â”¬â”€â”¤bâ”œâ”€â”¬â”€â”€â”¬â”€â”¤câ”œâ”€â”¬â”€â”€â”¬â”€â”¤dâ”œâ”€â”¬â”€â”€â”¬â”€â”¤eâ”œâ”€â”¬â”€â”€â”¬â”€â”¤fâ”œâ”€â”¬â”€â”€â”¬â”€â”¤aâ”œâ”€â”¬â”€â”€â”¬â”€â”¤bâ”œâ”€â”¬â”€â”€â”¬â”€â”¤câ”œâ”€â”¬â”€â”€â”¬â”€â”¤dâ”œâ”€â”¬â”€â”€â”¬â”€â”¤eâ”œâ”€â”¬â”€â”€â”¬â”€â”¤fâ”œâ”€â”¬â”€â”¤   
   â”‚ â”‚ â””â”€â”˜ â”‚  â”‚ â””â”€â”˜ â”‚  â”‚ â””â”€â”˜ â”‚  â”‚ â””â”€â”˜ â”‚  â”‚ â””â”€â”˜ â”‚  â”‚ â””â”€â”˜ â”‚  â•· â””â”€â”˜ â•·  â•· â””â”€â”˜ â•·  â•· â””â”€â”˜ â•·  â•· â””â”€â”˜ â•·  â•· â””â”€â”˜ â•·  â•· â””â”€â”˜ â•· â”‚   
   â”‚ â””â†º0â†’âˆžâ”€â”˜  â””â†»1â†’âˆžâ”€â”˜  â””â†º0â†’1â”€â”˜  â””â”€â†»2â”€â”€â”˜  â””â†»1â†’âˆžâ”€â”˜  â””â†»3â†’4â”€â”˜  â””â†º0â‡¢âˆžâ”€â”˜  â””â†»1â‡¢âˆžâ”€â”˜  â””â†º0â‡¢1â”€â”˜  â””â”€â†»2â”€â”€â”˜  â””â†»1â‡¢âˆžâ”€â”˜  â””â†»3â‡¢4â”€â”˜ â”‚   
   â”‚                  â•”â•â•^â•â•â•—  â•”â•â•â•â•â•â•â•\Bâ•â•â•â•â•â•â•â•â•—  â”Œâ”€â”€â”€â”€â”€â”€â”  â•”â•â•â•â•â•\bâ•â•â•â•â•â•â•—  â•”â•$â•â•—  â”One ofâ”“                  â”‚   
â—â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£Startâ• â”€â”€â•£Non-Word Boundaryâ• â”€â”€â”¤anchorâ”œâ”€â”€â•£Word Boundaryâ• â”€â”€â•£Endâ• â”€â”€â”« Bb^$ â”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â—Ž
   â”‚                  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•  â””â”€â”€â”€â”€â”€â”€â”˜  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•  â”—â”â”â”â”â”â”â”›                  â”‚   
   â”‚             â”Œâ”€â”€â”€â”€â”  â•”â•â•â•\fâ•â•â•â•â•—  â•”â•â•â•\nâ•â•â•â•â•—  â•”â•â•â•â•â•â•\râ•â•â•â•â•â•â•â•—  â•”\tâ•â•—  â•”â•â•â•â•â•\vâ•â•â•â•â•â•—  â•”â•\0â•â•—             â”‚   
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ac1eâ”œâ”€â”€â•£Form-Feedâ• â”€â”€â•£Line-Feedâ• â”€â”€â•£Carriage-Returnâ• â”€â”€â•£Tabâ• â”€â”€â•£Vertical-Tabâ• â”€â”€â•£Nullâ• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   
   â”‚             â””â”€â”€â”€â”€â”˜  â•šâ•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•  â•šâ•â•â•â•â•             â”‚   
   â”‚                 â•”â•\cAâ•â•â•—  â”â”â”â”One ofâ”â”â”â”â”“  â•”\u9fa5â•—  â”â”â”â”One ofâ”â”â”â”â”“  â•”\xAaâ•—  â”â”One ofâ”â”â”“                  â”‚   
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£ctrl-Aâ• â”€â”€â”«[31mctrl-A[00mâ†’[31mctrl-Z[00mâ”£â”€â”€â•£U+9FA5â• â”€â”€â”«[36mU+4E00[00mâ†’[36mU+9FA5[00mâ”£â”€â”€â•£0xAAâ• â”€â”€â”«[32m0x00[00mâ†’[32m0xFF[00mâ”£â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   
   â”‚                 â•šâ•â•â•â•â•â•â•  â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”›  â•šâ•â•â•â•â•â•â•  â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”›  â•šâ•â•â•â•â•  â”—â”â”â”â”â”â”â”â”â”â”›                  â”‚   
   â”‚                                                      â•­â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•®                               â”‚   
   â”‚                               â•­â•´â•´â•´â•´â•´Group #1â•´â•´â•´â•´â•´â•´â•®  â•·                     â•·                               â”‚   
   â”‚                               â•· â”One ofâ”“  â•”â•\dâ•â•â•— â•·  â•· â•”â•\wâ•â•—    â•”â•\sâ•â•â•—   â•·                               â”‚   
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”« [94ma[00mâ†’[94mz[00m  â”£â”€â”€â•£Digitâ• â”€â”¼â”€â”€â”¼â”€â•£Wordâ• â”€â”€â”¬â”€â•£Spaceâ• â”€â”¬â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   
   â”‚                               â•· â”—â”â”â”â”â”â”â”›  â•šâ•â•â•â•â•â• â•·  â•· â•šâ•â•â•â•â•  â”‚ â•šâ•â•â•â•â•â• â”‚ â•·                               â”‚   
   â”‚                               â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯  â•·         â””â”€â”€â†»1â†’âˆžâ”€â”€â”€â”˜ â•·                               â”‚   
   â”‚                                                      â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯                               â”‚   
   â”‚                          â•­â•´â•´â•´â•´â•´Lookaheadâ•´â•´â•´â•´â•´â•´â•®       â•­â•´â•´â•´â•´â•´â•´â•´!Lookaheadâ•´â•´â•´â•´â•´â•´â•´â•®                           â”‚   
   â”‚                     â”Œâ”€â”  â•· â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â•·  â”Œâ”€â”  â•· â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â•·  â”Œâ”€â”                      â”‚   
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤aâ”œâ”€â”€â”¼â”€â”¤followed_by_thisâ”œâ”€â”¼â”€â”€â”¤bâ”œâ”€â”€â”¼â”€â”¤not_followed_by_thisâ”œâ”€â”¼â”€â”€â”¤câ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   
   â”‚                     â””â”€â”˜  â•· â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â•·  â””â”€â”˜  â•· â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â•·  â””â”€â”˜                      â”‚   
   â”‚                          â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯       â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯                           â”‚   
   â”‚                            â•­â•´â•´â•´â•´â•´Lookbehindâ•´â•´â•´â•´â•´â•®       â•­â•´â•´â•´â•´!Lookbehindâ•´â•´â•´â•´â•´â•®                             â”‚   
   â”‚                       â”Œâ”€â”  â•· â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â•·  â”Œâ”€â”  â•· â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â•·  â”Œâ”€â”                        â”‚   
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤dâ”œâ”€â”€â”¼â”€â”¤preceded_by_thisâ”œâ”€â”¼â”€â”€â”¤eâ”œâ”€â”€â”¼â”€â”¤preceded_by_thisâ”œâ”€â”¼â”€â”€â”¤fâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   
   â”‚                       â””â”€â”˜  â•· â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â•·  â””â”€â”˜  â•· â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â•·  â””â”€â”˜                        â”‚   
   â”‚                            â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯       â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯                             â”‚   
   â”‚                    â•”â•â•^â•â•â•—  â”â”One ofâ”â”“  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”One ofâ”“  â•”\u6587â•—  â•”â•$â•â•—                     â”‚   
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£Startâ• â”€â”€â”«â–¯aâ–¯â–¯bâ–¯â–¯â–¯â”£â”€â”€â”¤â–¯â–¯eâ–¯mâ–¯ptyâ–¯spacesâ–¯â”œâ”€â”€â”«U+4E2Dâ”£â”€â”€â•£U+6587â• â”€â”€â•£Endâ• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   
                        â•šâ•â•â•â•â•â•  â”—â”â”â”â”â”â”â”â”â”›  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”—â”â”â”â”â”â”â”›  â•šâ•â•â•â•â•â•â•  â•šâ•â•â•â•                         
